FROM centos:7.9.2009

WORKDIR /opt

ADD jdk-8u351-linux-x64.tar.gz /usr/local/
ADD apache-doris-fe-1.1.3-bin.tar.gz /opt

ENV LANG=zh_CN.UTF-8 \
LANGUAGE=zh_CN:zh
ENV JAVA_HOME /usr/local/jdk1.8.0_351
ENV JRE_HOME $JAVA_HOME/jre
ENV CLASSPATH $JAVA_HOME/lib/dt.jar:$JAVA_HOME/lib/tools.jar:$JRE_HOME/lib:$CLASSPATH
ENV PATH $JAVA_HOME/bin:$PATH
ENV DORIS_HOME /opt/doris

RUN yum install -y telnet curl net-tools && \
yum clean all && \
rm -rf /tmp/* rm -rf /var/cache/yum/* && \
localedef -c -f UTF-8 -i zh_CN zh_CN.UTF-8 && \
ln -sf /usr/share/zoneinfo/Asia/Shanghai /etc/localtime && \
mv apache-doris-fe-1.1.3-bin/ doris/ && \
echo 'priority_networks = ${FE_IPADDRESS}/24' >> doris/conf/fe.conf

CMD ["tail -f /dev/null"]
